dp registerfile(
	in asel,bsel,storesel:ns(3);
	in storeenable:ns(1);
	in storedata:tc(32);

	out a_out, b_out:tc(32)
){
	reg r1,r2,r3,r4,r5,r6,r7:tc(32);
	always{

		//Select A
		a_out = (asel==1) ? r1 :
		(asel==2) ? r2 :
		(asel==3) ? r3 :
		(asel==4) ? r4 :
		(asel==5) ? r5 :
		(asel==6) ? r6 :
		(asel==7) ? r7 : 0;

		//Select B
		b_out = (bsel==1) ? r1 :
		(bsel==2) ? r2 :
		(bsel==3) ? r3 :
		(bsel==4) ? r4 :
		(bsel==5) ? r5 :
		(bsel==6) ? r6 :
		(bsel==7) ? r7 : 0;

		r1 = (storeenable & storesel==1) ? storedata : r1;
		r2 = (storeenable & storesel==2) ? storedata : r2;
		r3 = (storeenable & storesel==3) ? storedata : r3;
		r4 = (storeenable & storesel==4) ? storedata : r4;
		r5 = (storeenable & storesel==5) ? storedata : r5;
		r6 = (storeenable & storesel==6) ? storedata : r6;
		r7 = (storeenable & storesel==7) ? storedata : r7;
	}
}

dp testregisterfile(out asel,bsel,storesel:ns(3); out storeenable:ns(1); out storedata:tc(32); in a_out,b_out:tc(32)) {
	always{
		$display($dec,"Inputs: asel:", asel," bsel:", bsel," storesel:", storesel," storedata:",storedata);
		$display($dec,"Outputs: a:", a_out, " b:", b_out);
	}
	sfg test_0{asel=1; bsel=1; storesel=1; storeenable=1; storedata=3;}
	sfg test_1{asel=2; bsel=1; storesel=2; storeenable=1; storedata=7;}
	sfg test_2{asel=1; bsel=3; storesel=3; storeenable=1; storedata=11;}
	sfg test_3{asel=4; bsel=4; storesel=4; storeenable=1; storedata=13;}
}

fsm f_testbench(testregisterfile){
	initial s0;
	state s1, s2, s3;
	@s0(test_0) -> s1;
	@s1(test_1) -> s2;
	@s2(test_2) -> s3;
	@s3(test_3) -> s0;
}

system myFirstSystem {
	registerfile(asel, bsel, storesel, storeenable, storedata,a_out, b_out);
	testregisterfile(asel, bsel, storesel, storeenable, storedata, a_out, b_out);
}
