dp adder(
	in x1, x2 : tc(32);
	out z : tc(32)
){
	always{
		z = x1 + x2;
	}
}

dp testAdder(out x1, x2:tc(32); in z:tc(32)) {
	always{
			$display($dec, x1 , " + ", x2 , " = ", z);
			//$display($dec, "Cycle:", $cycle, ": ", x1 , " + ", x2 , " = ", z);
		}
		sfg test_0{x1=2; x2=1;}
		sfg test_1{x1=3; x2=2;}
		sfg test_2{x1=2; x2=1;}
}

fsm f_testbench(testAdder){
	initial s0;
	state s1, s2;
	@s0(test_0) -> s1;
	@s1(test_1) -> s2;
	@s2(test_2) -> s0;
}

system thisSystem {
	adder(x1, x2, z);
	testAdder(x1, x2, z);
}
