ipblock instmem(
  in address : ns(5);
  in wr,rd   : ns(1);
  in idata   : ns(32);
  out odata : ns(32)
){
  iptype "ram";
  ipparm "size=64";
  ipparm "wl=32";
  ipparm "file=instset.txt";
}

dp inst(
  in address:ns(5);
  out data:ns(32)
){
  reg idata:ns(32);
  sig odata:ns(32);
  use instmem(address, 0, 1, idata, odata);
  always{
    data = odata;
    $display($cycle);
		$display("INST: address: " , address, ", instruction : " ,$bin ,odata[31:29], " ", odata[28:26], " ", odata[25:23], " " , odata[22:20], " ", odata[19:0]);
    $display("31:29 : " ,$bin,odata[31:29], ", 28:26 : ", odata[28:26], ", 25:23 : ", odata[25:23]);
  }
}

dp brmux(
	in adder_out:tc(5);
	in s: ns(1);
	out z : tc(5)
){
	always{
		z = (s==0) ? adder_out : 3;
	}
}

dp addmux(
	in A, B: tc(32);
	in s: ns(1);
	out z : tc(32)
	){

	always{
		z = (s==0) ? A : B;
    $display("ADDMUX: output=",$dec, z);
	}
}

dp datmux(
	in A, B: tc(32);
	in s: ns(1);
	out z : tc(32)
	){

	always{
		z = (s==0) ? A : B;
    $display("DATMUX: datsel=",$dec, s);
	}
}

dp control (
 in op:ns(3);
 out brsel:ns(1);
 out storeenable:ns(1);
 out opsel:ns(2);
 out addsel:ns(1);
 out datsel:ns(1)
){
  always{
    datsel =  (op==0b001) ? 1 : 0;

    addsel = ((op==0b011)|(op==0b110)|(op==0b101)) ? 0 :
              (op==0b100) ? 1 : 0;

    opsel = ((op==0b011) | (op==0b100)) ? 0b00 :
            (op==0b101) ? 0b01 :
            (op==0b110) ? 0b10 :
            (op==0b010) ? 0b11 : 0b00;

    brsel = (op==0b111);
    storeenable = (op==0b001)|(op==0b011)|(op==0b100)|(op==0b101)|(op==0b110); //TODO
    $display("CONTROL: rec: ", $bin ,op,", opsel=" , $dec, opsel, ", addsel=", addsel);
  }
}

dp register(
	in x:tc(5);
	out z:tc(5)
){
	reg rx : tc(5);

	always{
		rx = x;
		z = rx;
    //$display("REGISTER: rx=", rx);
	}
}

dp increment(
	in x1: tc(5);
	out z : tc(5)
){
	always{
		z = x1 + 1;
	}
}

dp registerfile(
	in asel,bsel,storesel:ns(3);
	in storeenable:ns(1);
	in storedata:tc(32);

	out a_out, b_out:tc(32)
){
	reg r1,r2,r3,r4,r5,r6,r7:tc(32);
	always{
    $display("REGISTERFILE: storesel=",storesel ," asel=", asel, ", bsel=", bsel, ", storeenable=", storeenable);
    $display("REGISTERFILE: a_out=", a_out, ", b_out=", b_out);
		//Select A
		a_out = (asel==1) ? r1 :
		(asel==2) ? r2 :
		(asel==3) ? r3 :
		(asel==4) ? r4 :
		(asel==5) ? r5 :
		(asel==6) ? r6 :
		(asel==7) ? r7 : 0;

		//Select B
		b_out = (bsel==1) ? r1 :
		(bsel==2) ? r2 :
		(bsel==3) ? r3 :
		(bsel==4) ? r4 :
		(bsel==5) ? r5 :
		(bsel==6) ? r6 :
		(bsel==7) ? r7 : 0;

		r1 = (storeenable & storesel==1) ? storedata : r1;
		r2 = (storeenable & storesel==2) ? storedata : r2;
		r3 = (storeenable & storesel==3) ? storedata : r3;
		r4 = (storeenable & storesel==4) ? storedata : r4;
		r5 = (storeenable & storesel==5) ? storedata : r5;
		r6 = (storeenable & storesel==6) ? storedata : r6;
		r7 = (storeenable & storesel==7) ? storedata : r7;
	}
}

dp alu(
	in A, B : tc(32);
	in s: ns(2);
	out C : tc(32)
){
	always{
		C = (s==0b00) ? A + B :
		(s==0b01) ? B - A :
		(s==0b10)	? A >> 5:
		(s==0b11) ? A : 0;

    $display("ALU: alu_out=", C);
	}
}

system foo {
  register(C, A);
  increment(A, B);
  brmux(B,brsel,C);
  inst(A, D);
  registerfile(D[25:23], D[22:20], D[28:26], storeenable, datmux_out ,a_out, b_out); //TODO storedata (D)
  control(D[31:29], brsel, storeenable, opsel, addsel, datsel);
  addmux(b_out, D[22:15], addsel, addmux_out);
  alu(a_out, addmux_out, opsel, alu_out);
  datmux(alu_out, D, datsel, datmux_out);//TODO mem_out (D)
}
