ipblock instmem(
  in address : ns(5);
  in wr,rd   : ns(1);
  in idata   : ns(32);
  out odata : ns(32)
){
  iptype "ram";
  ipparm "size=64";
  ipparm "wl=32";
  ipparm "file=instset.txt";
}

dp inst(
  in address:ns(5);
  out data:ns(32)
){
  reg idata:ns(32);
  sig odata:ns(32);
  use instmem(address, 0, 1, idata, odata);
  always{
    data = odata;
    $display($cycle);
		$display("INST: address: " , address, ", instruction : " ,$bin ,odata[31:29], " ", odata[28:26], " ", odata[25:23], " " , odata[22:20], " ", odata[19:0]);
    $display("31:29 : " ,$bin,odata[31:29], ", 28:26 : ", odata[28:26], ", 25:23 : ", odata[25:23]);
  }
}

dp mux(
	in adder_out:tc(32);
	in s: ns(1);
	out z : tc(32)
){
	always{
		z = (s==0) ? adder_out : 3;
	}
}

dp control (
 in op:ns(3);
 out brsel:ns(1);
 out storeenable:ns(1);
 out opsel:ns(2)
){
  always{

    opsel = ((op==0b011) | (op==0b100)) ? 0b00 :
            (op==0b101) ? 0b01 :
            (op==0b110) ? 0b10 :
            (op==0b010) ? 0b11 : 0b00;

    brsel = (op==0b111);
    storeenable = (op==0b001)|(op==0b011)|(op==0b100)|(op==0b101)|(op==0b110); //TODO
    $display("CONTROL: rec: ", $bin ,op, ", brsel=", brsel, ", storeenable=", storeenable, ", opsel=" , $dec, opsel);
  }
}

dp register(
	in x:tc(32);
	out z:tc(32)
){
	reg rx : tc(32);

	always{
		rx = x;
		z = rx;
    //$display("REGISTER: rx=", rx);
	}
}

dp increment(
	in x1: tc(32);
	out z : tc(32)
){
	always{
		z = x1 + 1;
	}
}

dp registerfile(
	in asel,bsel,storesel:ns(3);
	in storeenable:ns(1);
	in storedata:tc(32);

	out a_out, b_out:tc(32)
){
	reg r1,r2,r3,r4,r5,r6,r7:tc(32);
	always{
    $display("REGISTERFILE: storesel=",storesel ," asel=", asel, ", bsel=", bsel, ", storeenable=", storeenable);
    $display("REGISTERFILE: a_out=", a_out, ", b_out=", b_out);
		//Select A
		a_out = (asel==1) ? r1 :
		(asel==2) ? r2 :
		(asel==3) ? r3 :
		(asel==4) ? r4 :
		(asel==5) ? r5 :
		(asel==6) ? r6 :
		(asel==7) ? r7 : 0;

		//Select B
		b_out = (bsel==1) ? r1 :
		(bsel==2) ? r2 :
		(bsel==3) ? r3 :
		(bsel==4) ? r4 :
		(bsel==5) ? r5 :
		(bsel==6) ? r6 :
		(bsel==7) ? r7 : 0;

		r1 = (storeenable & storesel==1) ? storedata : r1;
		r2 = (storeenable & storesel==2) ? storedata : r2;
		r3 = (storeenable & storesel==3) ? storedata : r3;
		r4 = (storeenable & storesel==4) ? storedata : r4;
		r5 = (storeenable & storesel==5) ? storedata : r5;
		r6 = (storeenable & storesel==6) ? storedata : r6;
		r7 = (storeenable & storesel==7) ? storedata : r7;
	}
}

system foo {
  register(C, A);
  increment(A, B);
  mux(B,brsel,C);
  inst(A, D);
  //registerfile(asel, bsel, storesel, storeenable, storedata,a_out, b_out);
  registerfile(D[25:23], D[22:20], D[28:26], storeenable, D ,a_out, b_out); //TODO storedata (D)

  control(D[31:29],brsel,storeenable, opsel);
}
