dp registerfile(
	in s_dataout,s_cmdout:ns(32);
	in dataoutrdy:ns(1);
	out s_datain:ns(32)
){
	sig sum:ns(32);
	reg r:ns(32);
	always{
		sum =  (r + s_dataout - s_cmdout);
		r = (dataoutrdy) ? sum : r;
		s_datain = sum >> 5 ;
		$display($dec,"add: ", s_dataout, ", sub: ", s_cmdout, ", reg: ", r, ", out: ", s_datain);
	}
}

dp testregisterfile(
	out s_dataout,s_cmdout:ns(32);
	out dataoutrdy:ns(1);
	in s_datain:ns(32)
){
	sfg test_0{s_dataout=3200;s_cmdout=0;dataoutrdy=1;}
	sfg test_1{s_dataout=0;s_cmdout=0;dataoutrdy=0;}
	sfg test_2{s_dataout=0;s_cmdout=0;dataoutrdy=0;}
	sfg test_3{s_dataout=3200;s_cmdout=0;dataoutrdy=1;}
	sfg test_4{s_dataout=3200;s_cmdout=0;dataoutrdy=1;}
	sfg test_5{s_dataout=3200;s_cmdout=0;dataoutrdy=1;}
	sfg test_6{s_dataout=3200;s_cmdout=0;dataoutrdy=1;}
	sfg test_7{s_dataout=3200;s_cmdout=0;dataoutrdy=1;}
	sfg test_8{s_dataout=3200;s_cmdout=0;dataoutrdy=1;}
	sfg test_9{s_dataout=3200;s_cmdout=0;dataoutrdy=1;}
}

fsm f_testbench(testregisterfile){
	initial s0;
	state s1, s2, s3, s4, s5, s6, s7, s8, s9;
	@s0(test_0) -> s1;
	@s1(test_1) -> s2;
	@s2(test_2) -> s3;
	@s3(test_3) -> s4;
	@s4(test_4) -> s5;
	@s5(test_5) -> s6;
	@s6(test_6) -> s7;
	@s7(test_7) -> s8;
	@s8(test_8) -> s9;
	@s9(test_9) -> s0;
}

system myFirstSystem {
	registerfile(s_dataout,s_cmdout,s_datain);
	testregisterfile(s_dataout,s_cmdout,s_datain);
}
