dp PC(
	in branch:ns(2);
	out pc_out:ns(4)
){
	reg pcreg:ns(4);
	sig next:ns(4);
	always{
		pcreg = (branch == 0) ? pcreg + 1 : (branch == 2) ? pcreg: 3;
		pc_out = pcreg;
	}
}

ipblock instmem(
  in address : ns(5);
  in wr,rd   : ns(1);
  in idata   : ns(32);
  out odata : ns(32)
  ){
  iptype "ram";
  ipparm "size=64";
  ipparm "wl=32";
  ipparm "file=instset.txt";
}

dp inst(
  in address:ns(5);
  out data:ns(32)
  ){
  reg idata:ns(32);
  sig odata:ns(32);
  use instmem(address, 0, 1, idata, odata);
  always{
    data = odata;
		$display(" ");
		$display("----- Instruction -----");
		$display("PC 31:29 28:26 25:23 22:20  19:0");
		$display(address, "   " ,$bin ,odata[31:29], "   ", odata[28:26], "   ", odata[25:23], "   " , odata[22:20], "   ", odata[19:0]);
  }
}

dp Control(
	in instruction:ns(4);
	out branch:ns(2)
){
	sig stall:ns(1);
	always{
		// temporary stall
		stall = 0;
		branch = 	(stall) ? 2 : instruction == 0b111 ? 1 : 0;

	}
}

dp registerfile(
	in asel,bsel,storesel:ns(3);
	in storeenable:ns(1);
	in storedata:tc(32);

	out a_out, b_out:tc(32)
  ){
	reg r1,r2,r3,r4,r5,r6,r7:tc(32);
	always{
		//Select A
		a_out = (asel==1) ? r1 :
		(asel==2) ? r2 :
		(asel==3) ? r3 :
		(asel==4) ? r4 :
		(asel==5) ? r5 :
		(asel==6) ? r6 :
		(asel==7) ? r7 : 0;

		//Select B
		b_out = (bsel==1) ? r1 :
		(bsel==2) ? r2 :
		(bsel==3) ? r3 :
		(bsel==4) ? r4 :
		(bsel==5) ? r5 :
		(bsel==6) ? r6 :
		(bsel==7) ? r7 : 0;

		r1 = (storeenable & storesel==1) ? storedata : r1;
		r2 = (storeenable & storesel==2) ? storedata : r2;
		r3 = (storeenable & storesel==3) ? storedata : r3;
		r4 = (storeenable & storesel==4) ? storedata : r4;
		r5 = (storeenable & storesel==5) ? storedata : r5;
		r6 = (storeenable & storesel==6) ? storedata : r6;
		r7 = (storeenable & storesel==7) ? storedata : r7;

    $display("REGISTERS: ",$dec,r1," : ",$dec,r2," : ",$dec,r3," : ",$dec,r4," : ",$dec,r5," : ",$dec,r6," : ",$dec,r7);
    $display("REGISTERFILE: storesel= ",storesel,", storeenable= ", storeenable, ", data= ",$dec, storedata);
    $display("REGISTERFILE: a_sel= ", asel, ", a_out= ", a_out);
    $display("REGISTERFILE: b_sel= ", bsel, ", b_out= ", b_out);
    //$display("REGISTERFILE: a_out=", a_out, ", b_out=", b_out, ", regs=" , r3, " ",r4, " ",r7, " ");
    //$display("REGISTERFILE: storeenable=", storeenable, ", storesel=",storesel,", asel=", asel,", a_out=", a_out,", bsel=", bsel, ", b_out=", b_out);
	}
}

system cpu{
	PC(branch,pc_out);
	inst(pc_out,instruction);
	Control(instruction[31:29],branch);
}
